wlServerProtocol = http
wlServerHost = DannyYangdeMacBook-Pro.local
wlServerPort = 10080
wlServerContext = /MobilePortal/
wlAppId = demo
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 5574848
wlUid = 9N2XIHOkFpry4wuUzRFdYA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 